
Задачи:
-----------------------------
1
*Определить как хранить задачу
-----------------------------
2
*Сверстать одну карточку
*Создать карточку из одной задачи
-----------------------------
3
*Хранить в хранилище задачи
*Вытаскивать из хранилища задачи
*Удалять задачи из данных и из хранилища
-----------------------------
4
*Сверстать форму
*Добавить карточку в колонку
*При загрузке страницы восстанавливать карточки из хранилища
-----------------------------
5
*удалять задачу из колонки по клику на крестик
*Перемещать задачу в след колонку по клику на кнопку
-----------------------------
6
*Сверстать колонку
*Получить задачу из формы
-----------------------------
Бонус
*При перемещении менять текст на кнопке
